MongoDB Atlas

Setup:

1) Acessar o link: https://www.mongodb.com/pt-br/cloud/atlas/register

2) Criar uma conta ou entrar com a conta do google
(opcional: preencher um formulário)

3) Criar um cluster (Esccolher o cluster gratuito da nuvem recomendada)

4) Overview (menu lateral) SECURITY
   - Database Access
     Criar usuário e senha e definir "Built-in Role": Atlas Admin
   - Network Access
     Clicar no botão Add ip address e selecionar o botão [allow access from anywere] 0.0.0.0/0

5) Instalar e configurar o compass

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

CRUD
Create Read Update Delete
(4 operações básicas para lidar com banco de dados)

Banco de dados não relacional (nosql)
nosql (não utiliza a linguagem sql)

Passo 1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
npm init (cria o package.json)

Passo 2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Instalar o framework mongoose

("facilitador" para trabalhar com o mongodb - conexão e CRUD)

npm i mongoose

Dica: Para reinstalar os pacotes descritos nas dependências do package.json, usar o comando

npm install

Passo 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Estrutura do projeto
raiz
 |__ [src]
 |     \_ [models]
 |            \_Clientes.js
 |
 |____ database.js
 |____ main.js

Passo 4 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Módulo de conexão (database.js)
Obter a string de conexão do Atlas atravé do compass

Passo 5 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
No main.js importar o módulo de conexão

Passo 6 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
No main.js importar o modelo de dados

Passo 7 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Aprimorar a busca com uso do pacote string-similarity 
npm i string-similarity





